pluginManagement {
    repositories {
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "VlcJellyfin"
include ':app'
