<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:orderInCategory="0"
        android:title="设置选项：" />

    <item
        android:id="@+id/actionBar_option_PlayStartInBegin"
        android:orderInCategory="6"
        android:checkable="true"
        android:title="从头开始播放" />

    <item
        android:id="@+id/actionBar_option_HAACC"
        android:orderInCategory="7"
        android:checkable="true"
        android:title="硬解解码" />

    <item
        android:id="@+id/actionBar_option_FORCE_HAACC"
        android:orderInCategory="8"
        android:checkable="true"
        android:title="强制硬解解码" />

    <item
        android:id="@+id/actionBar_option_ExtensionPlayer"
        android:orderInCategory="9"
        android:checkable="true"
        android:title="调用外部播放器" />

    <item
        android:id="@+id/activeBar_option_logout"
        android:orderInCategory="99"
        android:title="注销" />

</menu>