<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_byAddDate"
        android:orderInCategory="1"
        android:title="加入日期" />

    <item
        android:id="@+id/sort_byCreateDate"
        android:orderInCategory="2"
        android:title="创建日期" />

    <item
        android:id="@+id/sort_byName"
        android:orderInCategory="3"
        android:title="名称" />

    <item
        android:id="@+id/sort_byRate"
        android:orderInCategory="4"
        android:title="评分" />

    <item
        android:id="@+id/sort_byYear"
        android:orderInCategory="5"
        android:title="年代"/>
</menu>