<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VlcPlayerActivity">

    <org.videolan.libvlc.util.VLCVideoLayout
        android:id="@+id/VideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/Controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ControllerTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:background="@color/color_99000000"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/videoTitle"
                android:text="标题"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#99FFFFFF"
                android:textSize="36dp"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/ControllerBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:visibility="gone"
            android:background="@color/color_99000000"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ControllerBottomTop"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currTime"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:textSize="26dp"
                    android:gravity="center"
                    android:text="00:00:00" />

                <SeekBar
                    android:id="@+id/currPostion"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxHeight="26dp"
                    android:minHeight="26dp"
                    android:max="1000"
                    android:progress="0"
                    android:focusable="true"
                    android:background="@drawable/shape_user_focus"/>

                <TextView
                    android:id="@+id/countTime"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:textSize="26dp"
                    android:gravity="center"
                    android:text="00:00:00" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ControllerBottomBottom"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/preBtn"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/shape_user_focus"
                    android:src="@drawable/ic_outline_skip_previous_48"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/playPauseBtn"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="@dimen/button_margin_left"
                    android:src="@drawable/ic_outline_play_arrow_48"
                    android:background="@drawable/shape_user_focus"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/stopBtn"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="@dimen/button_margin_left"
                    android:background="@drawable/shape_user_focus"
                    android:src="@drawable/ic_outline_stop_48"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/nextBtn"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="@dimen/button_margin_left"
                    android:background="@drawable/shape_user_focus"
                    android:src="@drawable/ic_outline_skip_next_48"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/subTracks"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="@dimen/button_margin_left"
                    android:background="@drawable/shape_user_focus"
                    android:src="@drawable/ic_outline_subtitles_48"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/audioTracks"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="@dimen/button_margin_left"
                    android:background="@drawable/shape_user_focus"
                    android:src="@drawable/ic_outline_audiotrack_48"
                    android:focusable="true" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/loading"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_input_get"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/pauseFlag"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_pause_circle_outline_48"
        android:visibility="gone"/>
</FrameLayout>