<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_border"
    android:orientation="vertical"
    tools:context=".CollectionActivity">

<!--    <include layout="@layout/item_title" />-->

    <org.sifacai.vlcjellyfin.JRecyclerView
        android:id="@+id/mGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/padding_border"
        app:tv_horizontalSpacingWithMargins="@dimen/vh_space_width"
        app:tv_selectedItemIsCentered="true"
        app:tv_verticalSpacingWithMargins="@dimen/vh_space_width" />


</LinearLayout>