<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VlcPlayerActivity">

    <org.videolan.libvlc.util.VLCVideoLayout
        android:id="@+id/VideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/Controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ControllerTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/color_99000000"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/videoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textColor="#99FFFFFF"
                android:textSize="36dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ControllerBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/color_99000000"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ControllerBottomTop"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currTime"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:textSize="26dp" />

                <SeekBar
                    android:id="@+id/currPostion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_user_focus"
                    android:focusable="true"
                    android:max="1000"
                    android:maxHeight="26dp"
                    android:minHeight="26dp"
                    android:progress="0" />

                <TextView
                    android:id="@+id/countTime"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:textSize="26dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ControllerBottomBottom"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/playPauseBtn"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="@dimen/button_margin_left"
                    android:background="@drawable/shape_user_focus"
                    android:focusable="true"
                    android:src="@drawable/ic_outline_play_arrow_48" />

                <ImageView
                    android:id="@+id/stopBtn"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="@dimen/button_margin_left"
                    android:background="@drawable/shape_user_focus"
                    android:focusable="true"
                    android:src="@drawable/ic_outline_stop_48" />

                <TextView
                    android:id="@+id/speedBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="@dimen/button_margin_left"
                    android:background="@drawable/shape_user_focus"
                    android:focusable="true"
                    android:gravity="center"
                    android:minWidth="@dimen/button_width"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/title_size" />

                <TextView
                    android:id="@+id/scaleBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="@dimen/button_margin_left"
                    android:background="@drawable/shape_user_focus"
                    android:focusable="true"
                    android:gravity="center"
                    android:minWidth="@dimen/button_width"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/title_size" />

                <ImageView
                    android:id="@+id/subTracksBtn"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="@dimen/button_margin_left"
                    android:background="@drawable/shape_user_focus"
                    android:focusable="true"
                    android:src="@drawable/ic_outline_subtitles_48" />

                <ImageView
                    android:id="@+id/audioTracksBtn"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="@dimen/button_margin_left"
                    android:background="@drawable/shape_user_focus"
                    android:focusable="true"
                    android:src="@drawable/ic_outline_audiotrack_48" />

                <ImageView
                    android:id="@+id/playListBtn"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="@dimen/button_margin_left"
                    android:background="@drawable/shape_user_focus"
                    android:focusable="true"
                    android:src="@drawable/ic_outline_playlist_play_48" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/pauseFlag"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_pause_circle_outline_48"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center" />
</FrameLayout>