<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_border"
    android:paddingTop="0dp">

    <EditText
        android:id="@+id/dialog_login_url"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_text_height"
        android:inputType="text"
        android:lines="1"
        android:nextFocusDown="@id/dialog_login_un"
        android:hint="服务器地址"/>

    <EditText
        android:id="@+id/dialog_login_un"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_text_height"
        android:inputType="text"
        android:lines="1"
        android:nextFocusDown="@id/dialog_login_pw"
        android:hint="用户名"/>

    <EditText
        android:id="@+id/dialog_login_pw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_text_height"
        android:inputType="text"
        android:lines="1"
        android:nextFocusDown="@id/dialog_login_save"
        android:hint="密码"/>

    <CheckBox
        android:id="@+id/dialog_login_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_text_height"
        android:focusable="true"
        android:background="@drawable/shape_user_focus"
        android:nextFocusDown="@id/dialog_login_submit"
        android:text="保存用户" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_text_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_login_submit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:focusable="true"
            android:background="@drawable/shape_user_focus"
            android:text="确定"/>

        <TextView
            android:id="@+id/dialog_login_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:focusable="true"
            android:background="@drawable/shape_user_focus"
            android:text="取消"/>

    </LinearLayout>


</LinearLayout>